{"bakers":[{"speed":800,"isBusy":true},{"speed":500,"isBusy":true},{"speed":300,"isBusy":true}],"couriers":[{"capacity":1,"carries":0,"isBusy":false,"speed":40000},{"capacity":2,"carries":0,"isBusy":false,"speed":600000}],"storage":{"capacity":4,"stored":4,"delivered":0},"openTime":7000,"orders":148}